<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Upcoming Events | APU Badminton Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
    <script src="../main.js"></script>
    <style>
        /* Timeline */

        .timeline {
            background-color: gray;
            min-height: 75vh;
            width: 0.5vw;
            margin: 3vh 0 0 5vw;
            float: left;
        }

        /* Event */

        .eventcontainer {
            margin: 3vh 0 0 5vw;
            float: left;
        }

        .event {
            width: 82.5vw;
            height: 15vh;
        }

        .event img {
            float: left;
            height: 15vh;
            width: 15vh;
            margin-right: 3vw;
        }

        .event h3 {
            padding-top: 4vh;
        }

        /* Responsive Event */

        @media only screen and (max-width: 600px) {
            .event h3 {
                padding-top: 3vh;
            }
        }

        @media only screen and (max-width: 455px) {
            .date {
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: whitesmoke">
    <!-- Navigation Bar -->
    <div class="navbar" id="navbar">
        <div class="col-5">
            <a href="../index.html">Home</a>
        </div>
        <div class="col-5 dropdown">
            <a href="../index.html#latest">Latest</a>
            <div class="ddcontent">
                <a href="news.html">News</a>
                <a href="#">Upcoming Events</a>
            </div>
        </div>
        <div class="col-5 dropdown">
            <a href="../index.html#about">About</a>
            <div class="ddcontent">
                <a href="../about/our-club.html">Mission, Vision &amp; Goals</a>
                <a href="../about/weekly-sessions.html">Weekly Sessions</a>
                <a href="../about/gallery.html">Gallery</a>
                <a href="../about/contact-us.html">Contact Us</a>
            </div>
        </div>
        <div class="col-5 dropdown">
            <a href="../index.html#regulations">Regulations</a>
            <div class="ddcontent">
                <a href="../regulations/rules.html">Rules</a>
                <a href="../regulations/attire.html">Attire &amp; Equipment</a>
            </div>
        </div>
        <div class="col-5 dropdown">
            <a href="../index.html#join">Join</a>
            <div class="ddcontent">
                <a href="../join/join-club.html">Join Our Club</a>
                <a href="../join/recruitment-2018.html">Team Recruitment 2018</a>
            </div>
        </div>
        <div>
            <a href="javascript:void(0);" class="menuIcon" onclick="navbar()">
                <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                    <path fill="#000000" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /> </svg>
            </a>
        </div>
    </div>
    <!-- Scroll Up -->
    <a href="#">
        <div class="scrollup">
            <svg viewbox="0 0 24 24">
                <path d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" /> </svg>
        </div>
    </a>
    <!-- Title -->
    <div class="pagetitle parallax" style="background-image: url('../assets/apu-campus.jpg');">
        <h1>Upcoming Events</h1>
    </div>
    <!-- Event Timeline -->
    <div class="timeline"></div>
    <div class="eventcontainer">
        <a href="upcoming-events/friendly-match-help.html">
            <div class="card event">
                <img src="../assets/latest/friendly-match.png" alt="Friendly Match Icon">
                <h3>Friendly Match with HELP College</h3>
                <p class="date">7 July 2018 &#40;Sat&#41;</p>
            </div>
        </a>
        <a href="upcoming-events/gym-session-1.html">
            <div class="card event">
                <img src="../assets/latest/gym-session.png" alt="Gym Session Icon">
                <h3>Gym Session 1</h3>
                <p class="date">14 July 2018 &#40;Sat&#41;</p>
            </div>
        </a>
        <a href="upcoming-events/friendly-match-first-city.html">
            <div class="card event">
                <img src="../assets/latest/friendly-match.png" alt="Friendly Match Icon">
                <h3>Friendly Match with First City University College</h3>
                <p class="date">21 July 2018 &#40;Sat&#41;</p>
            </div>
        </a>
        <a href="upcoming-events/apu-sunway-2018.html">
            <div class="card event">
                <img src="../assets/latest/apu-sunway-2018.jpg" alt="APU-Sunway Tournament 2018">
                <h3>APU-Sunway Tournament 2018</h3>
                <p class="date">28 &#45; 29 July 2018 &#40;Sat &amp; Sun&#41;</p>
            </div>
        </a>
    </div>
</body>
</html>